
# ---------------------------------------- first ---------------------------------------

0. G4/8 F4
1.
2. F3/16*4
3. B2/16*4
4.
5.


0. C5/8 B4
1.
2.
3.
4.
5.


0. D5/8 C5/4 B4
1.
2.
3.
4.
5.


0. F4/16
1.
2.
3.
4.
5.


0. G4/8 F4
1.
2. G3/16*4
3. B2/16*4
4.
5.


0. C5/8 B4
1.
2.
3.
4.
5.


0. D5/8 C5/4 D5
1.
2.
3.
4.
5.


0. D5/16
1.
2.
3.
4.
5.

# ---------------------------------------- represe+bass ---------------------------------------

0. G4/8 F4
1. B3/4/4 B3 B3/2 B3/4
2. F3/16*4
3. B2/16*4
4. B2/2//0.5 B2 B2/12+16
5.


0. C5/8 B4
1. C4/4/2 C4/2 C4/4 B3/4
2.
3.
4.  
5.


0. D5/8 C5/4 B4
1. B3/4/4 B3 B3/2 D4/4
2.
3.
4. B2/2//0.5 B2 B2/12+16
5.


0. F4/16
1. C4/4/2 D4/2 C4/4 B3/4
2.
3.
4.
5.


0. G4/8 F4
1. B3/4/4 B4 F4
2. G3/16*4
3. B2/16*4
4. B3/2//0.5 B3 B3 B3 B3 B3 B3 B3
5.


0. C5/8 B4
1. B3/4/4 B4 E4
2.
3.
4. B3/2//0.5 B3 B3 B3 B3 B3 B3 B3
5.


0. D5/8 C5/4 D5
1. B3/2/2 D4/4 C4 B3 
2.
3.
4. B3/2//0.5 B3 B3 B3 B3 B3 B3 B3
5.


0. 
1. D4/4 C4 C4 B3
2.
3.
4.
5.

# ---------------------------------------- big boom #1 ---------------------------------------

volume = 2.0, 1.25, 2.0, 2.0, 2.0, 2.0

0. B5/32//1.5 B5/2/2/1.0 B5* B5 F5* F5 F5* F5 
1. F5/16//1.5 F5/2/2/1.0 F5* F5 D5* D5 D5* D5 
2. B4/16//1.5 B4/2/2/1.0 B4* B4 E4* E4 E4* E4
3. B2/16//3.0 B2/4/4/1.0v F3 F3 
4. B3/32//3.0 B3/4/4/1.0* B2//10/1.0 B2 
5. 

0. G5/2* G5 G5* G5 F5* F5 F5* F5 
1. E5/2* E5 E5* E5 D5* D5 D5* D5 
2. G4/2* G4 G4* G4 F4* F4 F4* F4
3. G3/4 G3 F3 F3 
4. B2/4/2 B2 B2/2 B2/4 
5.

0. D5/2* D5 D5* D5 C5* C5 D5* D5 
1. B4/2* B4 B4* B4 A4* A4 B4* B4
2. D4/2* D4 D4* D4 C4* C4 D4* D4
3. B2/4v B2v C4 B3
4. D4/4 B2v B2/4/10 B2 
5.

0. C5/2* C5 C5* C5 B4* B4 B4* B4 
1. G4/2* G4 G4* G4 F4* F4 F4* F4 
2. C4/2* C4 C4* C4 B3* B3 B3* B3
3. F3/4 F4 D4/2 C4 B3/4
4. B2/4/2 B2/2 B2 B2 B2/4 
5.

# ---------------------------------------- big boom #1 [REP] ---------------------------------------

volume = 1.5, 1.0, 1.4, 1.5, 1.5, 1.0

0. B5/2* B5 B5* B5 F5* F5 F5* F5 
1. F5/2* F5 F5* F5 D5* D5 D5* D5 
2. B4/2* B4 B4* B4 E4* E4 E4* E4
3. B2/4v B2v F3 F3 
4. B3/4* B3* B2//10/1.0 B2 
5. 

0. G5/2* G5 G5* G5 F5* F5 F5* F5 
1. E5/2* E5 E5* E5 D5* D5 D5* D5 
2. G4/2* G4 G4* G4 F4* F4 F4* F4
3. G3/4 G3 F3 F3 
4. B2/4/2 B2 B2/2 B2/4 
5.

0. D5/2* D5 D5* D5 C5* C5 D5* D5 
1. B4/2* B4 B4* B4 A4* A4 B4* B4
2. D4/2* D4 D4* D4 C4* C4 D4* D4
3. B2/4v B2v C4 B3
4. D4/4 B2v B2/4/10 B2 
5.

0. C5/2* C5 C5* C5 B4* B4 B4/4* 
1. G4/2* G4 G4* G4 F4* F4 F4/4* 
2. C4/2* C4 C4* C4 B3* B3 B3/4*
3. F3/4 F4 D4/2 C4 B3/4
4. B2/4/2 B2/2 B2 B2 B2/4 
5.

# ---------------------------------------- quit part #2 ---------------------------------------

volume = 1.0, 1.5, 1.25, 1.75, 0.75, 1.0

0. 
1. B3/4/4 B3 B3/2 B3/4
2. G3/8 F3
3. B2/2 B2 B2 B2/4/10 B2/2
4. 
5.

0. 
1. C4/4/2 C4/2 C4/4 B3/4
2. C4/8 B3
3. B2/2/2 B2 B2 B2/4
4. 
5.

0. 
1. B3/4/4 B3 B3/2 D4/4
2. D4/8 C4/4 B3/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. 
5.

0. 
1. C4/4/2 D4/2 C4/4 B3
2. F3/16
3. B2/2/2 B2 B2 B2/4
4. 
5.

# ---------------------------------------- quit part up move [THIRD PAGE] ---------------------------------------

0. 
1. B3/4/4 B3 F4
2. G3/8 F3
3. B2/2 B2 B2 B2/4/10 B2/2
4. 
5.

0. 
1. B3/4/4 B3 E4
2. C4/8 B3
3. B2/2/2 B2 B2 B2/4
4. 
5.

0. 
1. B3/2/2 D4/4 C4 B3
2. D4/8 C4/4 D4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. 
5.

0. 
1. D4/4 C4 C4 B3
2. D4/16
3. B2/2/2 B2 B2 B2/4
4. 
5.

# ---------------------------------------- quit part #3 ---------------------------------------

volume = 1.0, 1.5, 1.25, 1.75, 0.75, 1.0

0. 
1. B3/4/4 B3 B3/2 B3/4
2. G3/8 F3
3. B2/2 B2 B2 B2/4/10 B2/2
4. B3/2 B3 B3 B3/4/10 B3/2
5.

0. 
1. C4/4/2 C4/2 C4/4 B3/4
2. C4/8 B3
3. B2/2/2 B2 B2 B2/4
4. B3/2/2 B3 B3 B3/4
5.

0. 
1. B3/4/4 B3 B3/2 D4/4
2. D4/8 C4/4 B3/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. B3/2 B3 B3 B3/4/10 B3/2
5.

0. 
1. C4/4/2 D4/2 C4/4 B3
2. F3/16
3. B2/2/2 B2 B2 B2/4
4. B3/2/2 B3 B3 B3/4
5.

# ---------------------------------------- quit part 3 up move ---------------------------------------

0. 
1. B3/4/4 B3 F4
2. G3/8 F3
3. B2/2 B2 B2 B2/4/10 B2/2
4. B3/2 B3 B3 B3/4/10 B3/2
5.

0. 
1. B3/4/4 B3 E4
2. C4/8 B3
3. B2/2/2 B2 B2 B2/4
4. B3/2/2 B3 B3 B3/4
5.

0. 
1. B3/2/2 D4/4 C4 B3
2. D4/8 C4/4 D4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. B3/2 B3 B3 B3/4/10 B3/2
5.

0. 
1. E4/4 D4/2 C4/2 D4/8
2. D4/16
3. B2/2/2 B2 B2 B2/4
4. B3/2/2 B3 B3 B3/4
5.

# --------------------------- intermelody... ----------------------

volume = 2.0, 1.0, 1.0, 1.0, 2.0, 1.0

0. F4/4 F4 F4//10 F4
1. 
2. 
3. F3/4 F3 F3//10 F3
4. 
5.


0. C4/2/2 C4 C4 C4/4
1. 
2. 
3. C3/2/2 C3 C3 C3/4
4. 
5.

# --------------------------------------- big boom #2 ----------------------------------------------

volume = 2.0, 1.5, 2.0, 2.0, 3.0, 2.0

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. C5/16* F4/2/8 F4v F4 F4v
3. B4/16* B3/2/8 B3v D4 D4v
4.       B2/4/8 B2
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. C5/16* G4/2/8 G4 G4 G4
3. D4/16* B3/2/8 B3 D4 D4
4.       G3/4/8 G3
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. E4/2 E4v E4 E4v F4 F4v F4 F4v
3. E4/2 E4v C4 C4v B3 B3v C4 C4v 
4. C3/2/2 C3 C3/4/8 C3/2 C3
5.

# ---------------------------------------- reprise --------------------------------------

volume = 1.6, 1.26, 1.7, 1.6, 2.0, 1.7

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. C5/16* F4/2/8 F4v F4 F4v
3. B4/16* B3/2/8 B3v D4 D4v
4.       B2/4/8 B2
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. C5/16* G4/2/8 G4 G4 G4
3. D4/16* B3/2/8 B3 D4 D4
4.       G3/4/8 G3
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3
5.

0. C5/4
1. A5/4 G5 F5 G5
2. E4/4
3. A3/4 
4. C3/4
5.

# ------------------------------- good place [59] -----------------------------------


volume = 2.0, 1.25, 2.0, 2.0, 2.5, 2.0

0. B5/2* B5 B5* B5 F5* F5 F5* F5 
1. F5/8* D5/2* D5 D5* D5 
2. B4/2* B4 B4* B4 E4* E4 E4* E4
3. B2/4v B2v F3/2* F3 F3* F3 
4. B3/4* B3* B2//10 B2 
5.

0. G5/2* G5 G5* G5 F5* F5 F5* F5 
1. E5/2* E5 E5* E5 D5* D5 D5* D5 
2. G4/2* G4 G4* G4 F4* F4 F4* F4
3. G3/2* G3 G3* G3 F3* F3 F3* F3 
4. B2/4/2 B2 B2/2 B2/4 
5.

0. D5/2* D5 D5* D5 C5* C5 D5* D5 
1. B4/2* B4 B4* B4 A4* A4 B4* B4
2. D4/2* D4 D4* D4 C4* C4 D4* D4
3. B2/4v B2v C4/2 C4v B3 B3v
4. D4/4 B2v B2/4/10 B2 
5.

0. C5/2* C5 C5* C5 B4* B4 B4* B4 
1. A5/4//2.0 G5 F5 G5
2. C4/2* C4 C4* C4 B3* B3 B3* B3
3. B2/2 B2v F3 F3v D4 C4 B3/4
4. B2/4/2 B2/2 B2 B2 B2/4 
5.

# ---------------------------------------- good place [REP] ---------------------------------------

volume = 1.8, 1.6, 1.7, 2.0, 2.3, 1.0

0. B5/2 B5v B5 B5v F5 F5v F5 F5v 
1. F5/12//2.0 F5/4/4/1.0 D5/2 D5v D5 D5v 
2. B4/2 B4v B4 B4v E4 E4v E4 E4v
3. B2/4 B2 F3/2 F3v F3 F3v
4. B3/4* B3* B2//10 B2 
5. 

0. G5/2 G5v G5 G5v F5 F5v F5 F5v 
1. E5/2 E5v E5 E5v D5 D5v D5 D5v 
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. G3/2 G3v G3 G3v F3 F3v F3 F3v 
4. B2/4/2 B2 B2/2 B2/4 
5.

0. D5/2 D5v D5 D5v C5 C5v D5 D5v 
1. B4/2 B4v B4 B4v A4 A4v B4 B4v 
2. D4/2 D4v D4 D4v C4 C4v D4 D4v
3. B2/4v B2v C4 B3
4. D4/4 B2v B2/4/10 B2 
5.

0. C5/2 C5v C5 C5v B4 B4v B4 B4v 
1. G4/2 G4v G4 G4v F4 F4v F4 F4v
2. C4/2 C4v C4 C4v B3 B3v B3 B3v
3. F3/4 F4 D4/2 C4 B3/4
4. B2/4/2 B2/2 B2 B2 B2/4 
5.

# ------------------------------------------ quit #3 [67] ---------------------------------------------

volume = 0.4, 0.4, 0.4, 0.4, 0.4, 0.4

0. G4/8 F4
1. B4/4/4 B4 B4/2 B4/4
2. D4/4/4 D4 D4/2 D4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. F3/2 F3 F3 F3/4/10 F3/2
5. 

0. C5/8 B4
1. C5/4/2 C5/2 C5/4 B4
2. E4/4/2 E4/2 E4/4 D4
3. B2/2/2 B2 B2 B2/4
4. F3/2/2 F3 F3 F3/4
5. 

0. D5/8 C5/4 B4/4 
1. B4/4/4 B4 B4/2 D5/4
2. D4/4/4 D4 D4/2 F4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. F3/2 F3 F3 F3/4/10 F3/2
5. 

0. F4/16
1. C5/4/2 D5/2 C5/4 B4/4
2. E4/4/2 F4/2 E4/4 D4 
3. B2/2/2 B2 B2 B2/4
4. F3/2/2 F3 F3 F3/4
5. 

# ------------------ second? --------------------

0. G4/8 F4
1. B4/4/4 B4 F5
2. D4/4/4 D4 A4
3. B2/2 B2 B2 B2/4/10 B2/2
4. G3/2 G3 G3 G3/4/10 G3/2
5. 

0. C5/8 B4
1. B4/4/4 B4 E5
2. D4/4/4 D4 G4
3. B2/2/2 B2 B2 B2/4
4. G3/2/2 G3 G3 G3/4
5. 

0. D5/8 C5/4 D5
1. B4/2/2 D5/4 C5 B4
2. D4/2/2 F4/4 E4 D4 
3. B2/2 B2 B2 B2/4/10 B2/2
4. G3/2 G3 G3 G3/4/10 G3/2
5. 

0. D5/16
1. D5/4 C5 C5 B4
2. F4/4 E4 E4 D4
3. B2/2/2 B2 B2 B2/4
4. G3/2/2 G3 G3 G3/4
5. 

# ------------------------ little more loud... -----------------------------

volume = 1.2, 1.5, 1.5, 1.2, 1.2, 1.2

0. G4/8 F4
1. B4/4/4 B4 B4/2 B4/4
2. D4/4/4 D4 D4/2 D4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. F3/2 F3 F3 F3/4/10 F3/2    B2/2/0 B2 B2 B2/4/10 B2/2
5. 

0. C5/8 B4
1. C5/4/2 C5/2 C5/4 B4
2. E4/4/2 E4/2 E4/4 D4
3. B2/2/2 B2 B2 B2/4
4. F3/2/2 F3 F3 F3/4    B2/2/2 B2 B2 B2/4
5. 

0. D5/8 C5/4 B4/4 
1. B4/4/4 B4 B4/2 D5/4
2. D4/4/4 D4 D4/2 F4/4
3. B2/2 B2 B2 B2/4/10 B2/2
4. F3/2 F3 F3 F3/4/10 F3/2    B2/2/0 B2 B2 B2/4/10 B2/2
5. 

0. F4/16
1. C5/4/2 D5/2 C5/4 B4/4
2. E4/4/2 F4/2 E4/4 D4 
3. B2/2/2 B2 B2 B2/4
4. F3/2/2 F3 F3 F3/4    B2/2/2 B2 B2 B2/4
5. 

# ------------------ second? --------------------

0. G4/8 F4
1. B4/4/4 B4 F5
2. D4/4/4 D4 A4
3. B2/2 B2 B2 B2/4/10 B2/2
4. G3/2 G3 G3 G3/4/10 G3/2    B2/2/0 B2 B2 B2/4/10 B2/2
5. 

0. C5/8 B4
1. B4/4/4 B4 E5
2. D4/4/4 D4 G4
3. B2/2/2 B2 B2 B2/4
4. G3/2/2 G3 G3 G3/4    B2/2/2 B2 B2 B2/4
5. 

0. D5/8 C5/4 D5
1. B4/2/2 D5/4 C5 B4
2. D4/2/2 F4/4 E4 D4 
3. B2/2 B2 B2 B2/4/10 B2/2    G3/2/0 G3 G3 G3/4/10 G3/2
4. G3/2 G3 G3 G3/4/10 G3/2
5. 

0. D5/16
1. E5/4 D5/2 C5 D5/8
2. A3/4 F4/2 E4 B3/8
3. B2/2/2 B2 B2 B2/4    G3/2/2 G3 G3 G3/4
4. G3/2/2 G3 G3 G3/4
5. 

# --------------------------------- intermelody -------------------------

volume = 2.0, 2.0, 2.0, 2.0, 2.0, 2.0

0. F5/4 F5 F5//10 F5
1. F4/4 F4 F4//10 F4
2. C4/4 C4 C4//10 C4
3. F3/4 F3 F3//10 F3
4. 
5.


0. C5/2/2 C5 C5 C5/4
1. C4/2/2 C4 C4 C4/4
2. E4/2/2 E4 E4 E4/4
3. C3/2/2 C3 C3 C3/4
4. 
5.


# --------------------------------------- big boom #3 ----------------------------------------------

volume = 2.0, 1.5, 2.0, 2.0, 3.0, 2.0

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B3/2 B3v B3 B3v B3 B3v D4 D4v
4.       B2/4/8 B2   F3/4/8 F3
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2    F3/2/2 F3 F3/4/8 F3/2 F3
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. B4/2 B4v B4 B4v G4 G4v G4 G4v
3. D4/2 D4v D4 D4v B3 B3v D4 D4v
4.       G3/4/8 G3    D4/4/8 D4
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3    D4/2/2 D4 D4/4/8 D4/2 D4
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3    A3/8/0 A3/4 A3
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. E4/2 E4v E4 E4v F4 F4v F4 F4v
3. E4/2 E4v C4 C4v B3 B3v C4 C4v 
4. C3/2/2 C3 C3/4/8 C3/2 C3    A3/2/2 A3 A3/4/8 A3/2 A3
5.

# ---------------------------------------- reprise --------------------------------------

volume = 1.6, 1.26, 1.7, 1.6, 2.0, 1.7

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B3/2 B3v B3 B3v B3 B3v D4 D4v
4.       B2/4/8 B2   F3/4/8 F3
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2    F3/2/2 F3 F3/4/8 F3/2 F3
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. C5/2 C5v C5 C5v G4 G4v G4 G4v
3. D4/2 D4v D4 D4v B3 B3v D4 D4v
4.       G3/4/8 G3    D4/4/8 D4
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3    D4/2/2 D4 D4/4/8 D4/2 D4
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3    A3/8/0 A3/4 A3
5.

0. A5/4 G5 F5 G5
1. A4/4 C5 D5 E5
2. E4/4 E4 C4 C4
3. A3/4 A3 C4 C4
4. A2/4 A2 A2 A2    A3/4/0 A3 A3 A3
5.

# -------------------------------------- [ 101 ] ------------------------------------------

volume = 3.0, 1.5, 1.5, 1.5, 2.0, 2.5

0. D5/2 C5 D5 A5 D5 C5 E5 C5
1. F5/4 F5 G4 G4
2. D4/4 D4 D4 D4
3. B3/4 B3 B3 B3
4. D4/4 D4 D4 D4    G3/4/0 G3 G3 G3
5.

0. D5/2 C5 D5 A5 F5/4:3 E5 D5 E5 D5 C5
1. G4/4 G4 G4 G4
2. D4/4 D4 D4 D4
3. B3/4 B3 B3 B3
4. D4/4 D4 D4 D4    G3/4/0 G3 G3 G3
5.

0. D5/2 C5 D5 A5 D5 C5 E5 C5
1. A4/4 A4 A4 A4
2. E4/4 E4 E4 E4
3. C4/4 C4 C4 C4
4. E4/4 E4 E4 E4    A3/4/0 A3 A3 A3
5.

0. F5/4:3 E5 D5   E5 D5 C5   D5 C5 B4    C5 B4 A4
1. A4/4 A4 E4 A4
2. E4/4 E4 E4 E4
3. C4/4 C4 C4 C4
4. E4/4 E4 E4 E4    A3/4/0 A3 A3 A3
5.

volume = 3.0, 3.0, 1.5, 1.5, 2.0, 2.5

0. C5/8 D5
1. A4/8 B4
2. D4/8 D4
3. F3/8 F3
4. B2/8 B2
5.

0. E5/8 F5
1. C5/8 D5
2. D4/8 D4
3. F3/8 F3
4. B2/8 B2
5.

0. A5/12 C5/4:3 D5 E5
1. F5/16
2. C4/16
3. E3/16
4. A2/16
5.

# ------------------ 108 tact ----------------------

volume = 3.0, 1.5, 1.5, 1.5, 2.0, 2.5

0. A5/4:3 E5 D5   E5 D5 C5   A5 E5 D5   E5 D5 C5
1. A4/16
2. C4/16
3. E3/16
4. A2/16
5.

volume = 2.0, 2.0, 4.0, 2.0, 2.0, 3.0

0. B3/16
1. G4/16
2. F3/4:3 G3 A3   C4 D4 E4   F4 G4 A4   C5 D5 E5
3. D3/16
4. G3/16
5.

volume = 4.0, 2.0, 2.0, 2.0, 2.0, 3.5

0. G3/4:3 A3 B3   C4 D4 E4   F4 G4 A4   C5 D5 E5
1. B4/16
2. D4/16
3. D3/16
4. G3/16
5.

0. A5/16
1. C5/16
2. E4/16
3. E3/16
4. A3/16
5.

volume = 2.5, 2.0, 2.0, 2.0, 2.0, 3.5

0. A5/4:3 E5 D5 E5 D5 C5 A5 E5 D5 E5 D5 C5
1. A4/16
2. E4/16
3. E3/16
4. A3/8/8
5.


# ---------------------- 113 tact [melody?] --------------------

volume = 2.0, 2.0, 2.0, 2.0, 2.0, 2.0

0. B5/2 B5v B5 B5v F5 F5v F5 F5v
1. F5/2 F5v F5 F5v D5 D5v D5 D5v
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B2/4 B2 F3/2 F3v F3 F3v
4. B2/4 B2 B2//10 B2
5.

0. G5/2 G5v G5 G5v F5 F5v F5 F5v
1. E5/2 E5v E5 E5v D5 D5v D5 D5v
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. G3/2 G3v G3 G3v F3 F3v F3 F3v
4. B2/4/2 B2 B2/2 B2
5.

0. D5/2 D5v D5 D5v C5 C5v D5 D5v
1. B4/2 B4v B4 B4v A4 A4v B4 B4v
2. D4/2 D4v D4 D4v C4 C4v D4 D4v
3. B2/4 B2 C4/2 C4v B3 B3v
4. D4/4 B2 B2//10 B2
5.

0. C5/2 C5v C5 C5v B4 B4v B4 B4v
1. G4/2 G4v G4 G4v F4 F4v F4 F4v
2. C4/2 C4v C4 C4v B3 B3v B3 B3v
3. F3/2 F3v F3 F3v D4 C4v B3/4
4. B2/4/2 B2/2 B2 B2 B2/4
5.

# --------------------------------- represe -------------------------------------

volume = 1.6, 1.6, 1.6, 2.2, 2.2, 2.0

0. B5/2 B5v B5 B5v F5 F5v F5 F5v
1. F5/2 F5v F5 F5v D5 D5v D5 D5v
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B2/4 B2 F3/2 F3v F3 F3v
4. B2/4 B2 B2//10 B2
5.

0. G5/2 G5v G5 G5v F5 F5v F5 F5v
1. E5/2 E5v E5 E5v D5 D5v D5 D5v
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. G3/2 G3v G3 G3v F3 F3v F3 F3v
4. B2/4/2 B2 B2/2 B2
5.

0. D5/2 D5v D5 D5v C5 C5v D5 D5v
1. B4/2 B4v B4 B4v A4 A4v B4 B4v
2. D4/2 D4v D4 D4v C4 C4v D4 D4v
3. B2/4 B2 C4/2 C4v B3 B3v
4. D4/4 B2 B2//10 B2
5.

0. C5/2 C5v C5 C5v B4 B4v B4/4
1. G4/2 G4v G4 G4v F4 F4v F4/4
2. C4/2 C4v C4 C4v B3 B3v B3/4
3. F3/2 F3v F3 F3v D4 C4v B3/4
4. B2/4/2 B2/2 B2 B2 B2/4
5.

# --------------------------------- 121 tact? -------------------------------------

volume = 1.0, 1.0, 1.5, 0.8, 0.8, 1.2

0. 
1. 
2. G4/2 F4 G4 A4 G4 F4 G4 F4
3. E3/2 E3v E3 E3v E3 E3v E3 E3v
4. 
5.

0. 
1. 
2. G4/2 F4 G4 A4 G4 F4 G4 F4
3. E3/2 E3v E3 E3v E3 E3v E3 E3v
4. 
5.



volume = 1.0, 1.0, 1.6, 1.6, 1.6, 1.2

0. 
1. 
2. G4/2 F4 G4 A4 G4 F4 G4 F4
3. G3/2 F3 G3 A3 G3 F3 G3 F3
4. E3/2 E3v E3 E3v E3 E3v E3 E3v
5.

0. 
1. 
2. G4/2 F4 G4 A4 G4 F4 G4 F4
3. G3/2 F3 G3 A3 G3 F3 G3 F3
4. E3/2 E3v E3 E3v E3 E3v E3 E3v    E2//0 E2v E2 E2v E2 E2v E2 E2v
5.




# --------------------------------- 125 big boom! ---------------------------------------

volume = 2.0, 1.5, 2.0, 2.0, 3.0, 2.0

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B3/2 B3v B3 B3v B3 B3v D4 D4v
4. B3/4* B3* B2 F3//- B2 F3//-
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2    F3/2/2 F3 F3/4/8 F3/2 F3
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. B4/2 B4v B4 B4v G4 G4v G4 G4v
3. D4/2 D4v D4 D4v B3 B3v D4 D4v
4. G4/4* G4* G3 D4//-  G3 D4//-
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3    D4/2/2 D4 D4/4/8 D4/2 D4
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3    A3/8/0 A3/4 A3
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. E4/2 E4v E4 E4v F4 F4v F4 F4v
3. E4/2 E4v C4 C4v B3 B3v C4 C4v 
4. C3/2/2 C3 C3/4/8 C3/2 C3    A3/2/2 A3 A3/4/8 A3/2 A3
5.

# ---------------------------------------- reprise --------------------------------------

volume = 1.6, 1.26, 1.7, 1.6, 2.0, 1.7

0. F5/16* D5/4/12
1. B4/16* F4/4/12
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B3/2 B3v B3 B3v B3 B3v D4 D4v
4. B3/4* B3* B2 F3//- B2 F3//-
5.

0. E5/4 D5 C5 D5
1. G4/4 F4 E4 F4
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. B2/2/2 B2 B2/4/8 B2/2 B2    F3/2/2 F3 F3/4/8 F3/2 F3
5.

0. G5/16* D5/4/12
1. B4/16* G4/4/12
2. C5/16* G4/2/8 G4 G4 G4
3. D4/16* B3/2/8 B3 D4 D4
4. G4/4* G4* G3 D4//-  G3 D4//-
5.

0. E5/4 D5 C5 D5
1. A4/4 G4 F4 G4
2. F4/2 F4v F4 F4v G4 G4v G4 G4v
3. E4/2 E4v D4 D4v C4 C4v D4 D4v
4. G3/2/2 G3 G3/4/8 G3/2 G3    D4/2/2 D4 D4/4/8 D4/2 D4
5.

# ---------------- glide to earth ---------------

0. A5/8 G5
1. F5/8 E5
2. B4/2 B4v B4 B4v A4 A4v A4 A4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 E5
1. D5/8 C5
2. G4/2 G4v G4 G4v E4 E4v E4 E4v
3. D4/2 D4v D4 D4v E4 E4v E4 E4v 
4. E3/4 E3 E3 E3    B3/4/0 B3 B3 B3
5.

0. F5/8 F5/4 F5
1. D5/8 D5/4 D5
2. F4/2 F4v F4 F4v D4 D4v D4 D4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v 
4. D3/8 D3/4 D3    A3/8/0 A3/4 A3
5.

volume = 2.3, 2.3, 1.8, 1.9, 2.0, 2.5

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. E4/2 E4v E4 E4v A4 A4v A4 A4v
3. A4/2 A4v C4 C4v D4 D4v E4 E4v 
4. C3/2/2 C3 C3/4/8 C3/2 C3    A3/2/2 A3 A3/4/8 A3/2 A3
5.

# ---------------------------------------- repeats --------------------------------

volume = 3.0, 3.0, 2.0, 2.0, 2.0, 4.0

0. F5/8 F4
1. D5/8 D4
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. F3/2 F3v F3 F3v B3 B3v B3 B3v
4. B3/4 F4-  B3 F4-  B3//10 F4- B3 F4-
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. C4/2 C4v C4 C4v B3 B3v B3 B3v
4. B3/4/2 F4-  B3 F4-  B3/2 F4-  B3/4 F4-
5.

# -------------------------------------------- repeat #2 -------------------------------------

0. F5/8 F4
1. D5/8 D4
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. G3/2 G3v G3 G3v D4 D4v D4 D4v
4. G3/4 D4-  G3 D4-  G3//10 D4- G3 D4-
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. E4/2 E4v E4 E4v D4 D4v D4 D4v
4. B3/4/2 F4-  B3 F4-  B3/2 F4-  B3/4 F4-
5.

# -------------------------------------------- repeat #3 -------------------------------------

0. F5/8 F4
1. D5/8 C4
2. B4/2 B4v B4 B4v F4 F4v F4 F4v
3. B3/2 B3v B3 B3v C4 C4v C4 C4v
4. E3/4 B3-  E3 B3-   E3 B3-   E3 B3-
5.

0. A5/4 G5 F5 G5
1. F5/4 E5 D5 E5
2. G4/2 G4v G4 G4v F4 F4v F4 F4v
3. D4/2 D4v D4 D4v A3 A3v A3 A3v
4. E3/4 B3-  E3 B3-   E3 B3-   E3 B3-
5.

# -------------------------------------------- time wait -------------------------------------

0. F5/16
1. D5/16
2. A4/16
3. F3/16
4. F3/16 D3-
5.

0. E5/16
1. C5/16
2. A4/16
3. A3/16
4. F3/16 C3-
5.

# ------------------------------------------ 149 melody --------------------------------------

volume = 3.0, 3.0, 3.0, 3.0, 3.0, 4.0



0. 
1. 
2. F4/2 E4 F4 G4 F4 E4 F4 E4
3. F3/2 E3v F3 G3v F3 E3v F3 E3v
4. 
5.

0. 
1. 
2. F4/2 E4 F4 G4 F4 E4 F4 E4
3. F3/2 E3v F3 G3v F3 E3v F3 E3v
4. 
5.



volume = 3.0, 3.0, 3.0, 3.0, 3.0, 4.0

0. 
1. 
2. F4/2 E4 F4 G4 F4 E4 F4 E4
3. F3/2 E3v F3 G3v F3 E3v F3 E3v
4. E3/2 E3v E3 E3v E3 E3v E3 E3v
5.

0. 
1. 
2. F4/2 E4 F4 G4 F4 E4 F4 E4
3. F3/2 E3 F3 G3 F3 E3 F3 E3
4. E3/2 E3v E3 E3v E3 E3v E3 E3v    E2//0 E2v E2 E2v E2 E2v E2 E2v
5.

# -------------------------------------------- finish melody --------------------------------

volume = 4.0, 4.0, 4.0, 4.0, 4.0, 4.0

0. F5/2 E5 F5 G5 F5 E5 F5 E5
1. F4/2 E4 F4 G4 F4 E4 F4 E4
2. F4/2 E4 F4 G4 F4 E4 F4 E4
3. F3/2 E3 F3 G3 F3 E3 F3 E3
4. B2/2 B2v B2 B2v B2 B2v B2 B2v
5.

0. G5/2 F5 G5 A5 G5 F5 G5 F5
1. G4/2 F4 G4 A4 G4 F4 G4 F4
2. G4/2 F4 G4 A4 G4 F4 G4 F4
3. G3/2 F3 G3 A3 G3 F3 G3 F3
4. C3/2 C3v C3 C3v C3 C3v C3 C3v
5.

0. F5/2 E5 D5 E5 D5 C5 D5 C5
1. F4/2 E4 D4 E4 D4 C4 D4 C4
2. F4/2 E4 D4 E4 D4 C4 D4 C4
3. F3/2 E3 D3 E3 D3 C3 D3 C3
4. D3/2 D3v D3 D3v D3 D3v D3 D3v
5.

0. F5/2 E5 D5 E5 D5 C5 D5 C5
1. F4/2 E4 D4 E4 D4 C4 D4 C4
2. F4/2 E4 D4 E4 D4 C4 D4 C4
3. F3/2 E3 D3 E3 D3 C3 D3 C3
4. F3/2 F3v F3 F3v F3 F3v F3 F3v
5.

# ----------------------------------------- finish chord ------------------------------------

0. B4/2* B4* B4/4*                          B4/2/12* B4*
1. B3/2* B3* B3/4*                          B3/2/12* B3*
2. F4/2* F4* F4/4*                          F4/2/12* F4*
3. B2/2* B2* B2/4*                          B2/2/12* B2*
4. B2/2* B2* B2/4*   F3/2/0* F3* F3/4*      B2/2/12* B2*   F3/2/12* F3*
5.

0. B4/16*
1. B3/16*
2. F4/16*
3. B2/16*
4. B2/16*
5.
